#guard.datasource.password=wangning@1203
#guard.datasource.url=jdbc:mysql://120.79.189.79:3306/process_scheduling?useUnicode=true&characterEncoding=UTF8&useSSL=false
#monitor.redis.password=wangning@1203
